const mongoose = require('mongoose')
const config = require('./settings.conf')
mongoose.Promise = require('bluebird')

mongoose.connect(`mongodb://localhost/vuemen`, { promiseLibrary: require('bluebird') })
  .then(() =>  console.log('connection succesful !!!'))
  .catch((err) => console.error(err))
