module.exports = {
  port: process.env.PORT || 3000,
  // Mongoose Connect
  db: {
    database: process.env.DB_NAME || 'vuemen'
    // user: process.env.DB_USER || '',
    // password: process.env.DB_PASS || '',
    // options: {
    //
    // }
  },
  // JWT
  authentication: {
    jwtSecret: process.env.JWT_SECRET || 'secret'
  }
}
